<DOCTYPE html>
  <html>
    <head>
      <title>flag</title>
      <style>
      
      .atika{
        width:500px;
        height: 250px;
        background:red ;
        text-align: center;
      }
       
       .salat{
         
         width: 300px;
         height:500px;
         background :white;
         margin-top: -300px;
         margin-left:100px;
          
         
       }
       
       .atika6{
         width:250px;
         height: 200px;
         background-image: url(T.jpg);
         margin-top:-420px ;
         margin-left: 120px;
       }
      </style>
    </head>
    <body>
      <h1>Canada...</h1>
      <div class="atika">
        
      </div>
      <div class="salat">
      </div>
      <div class="atika6">
        
      </div>
    </body>
  </html>